{
  "name": "bakery-app",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "proxy": "http://localhost:5000",
  "scripts": {
    "serve": "nodemon ./server/server.js",
    "dev": "vite",
    "build": "tsc && vite build",
    "predeploy": "npm run build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "express": "^4.18.2",
    "gh-pages": "^6.1.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0",
    "nodemon": "^3.0.3",
    "react-router-dom": "^6.21.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.12"
  }
}
